# SmasherMCLanguageAPI

./: build.gradle
src/main/java/me/timeox2k/smasherMCLanguageAPI/: SmasherMCLanguageAPI.java
src/main/java/me/timeox2k/smasherMCLanguageAPI/commands/: language_command.java
src/main/java/me/timeox2k/smasherMCLanguageAPI/events/: LanguageUpdateEvent.java
src/main/java/me/timeox2k/smasherMCLanguageAPI/listeners/: InventoryListener.java  PlayerListener.java
src/main/java/me/timeox2k/smasherMCLanguageAPI/manager/: DatabaseManager.java  LanguageManager.java
src/main/java/me/timeox2k/smasherMCLanguageAPI/utils/: ItemBuilder.java
src/main/java/me/timeox2k/smasherMCLanguageAPI/velocity/: SmasherMCLanguageVelocityAPI.java
src/main/java/me/timeox2k/smasherMCLanguageAPI/velocity/manager/: VelocityDatabaseManager.java
src/main/resources/: config.yml  plugin.yml
